John|Smith|123 Candy Lane|AL|12345|5555555|jsmith@gmail.com
Jason|McCarthy|576 Random Road|AZ|77423|5551234|jason1882carthy@hosting.net
Casey|Weed|958 Not Your Business Ave.|GA|31324|9125558616|me@caseyweed.net
A|Howell|455 Bigwood Lane|IL|61454|5555555555|euphedoric_agnostic@wevidyanow.com
George|Foreman|524|AL|83483|19125558394|pleasebuymygrills@gforeman.com
Mark 13|Robot|8390 The Zone|ME|66666|6667775555|mustdestroy@zone.com
Ivanna|Girfwend|094 Lonely Road|ME|78779|7536465853|admin@okcupid.com
Guy|Dudeson|829 Apartment Complex #22|NJ|63416|5555555|dudecheckit@gmail.com
Plurby|Jargon|199 Summerset Lane|CO|99201|5555555|plurby@russiansrus.com
Angry|Llama|773 California Avenue|CA|22345|7295235555|anangryllama@llamacentral.net
Alexei|Mallekov|51464 Siminov IVANue|IL|01942|5457623954|CHEEKI@BREEKI.RU
Obe|Basil|888 Freeman Road|OH|74710|5529928|obasil@theherbmarket.net
Cameron|Branch|555 Botanist Residential|WA|55227|4439525555|cameronb@lavabit.com
Cart|Smith|992 Mystery Lane|KY|12446|6245551252|respectme@pol.ka
Gordon|Freeman|234 Black Mesa|NH|63351|9125551252|gman@gmail.com
Equine|Amor|232 Heated Blv|TX|87541|5555555555|horsepetter@wevidyanow.com
Isaac|Kleiner|144 City 17|NH|51234|2245551663|scienceiscool@city17.mail.net
Doom|Guy|666 Secret Mars Science Facility|ID|99366|6666666|ripandtear@fluffybunnies.net
Gabe|Newell|018 Valve Headquarters|WA|61540|33333333333|halflife3@confirmed.com
Max|Payne|345 Brasil Halfway House|MD|15922|9125558928|drunkrecklessanddepressed@booze.net
Apple|Jack|123 Apple Lane|AL|12345|5555555|apples@apple.com
Space|Case|828 Neptune|CA|82890|5555555|spacecase@mail.neptune.com
tttttttttt|ttttttttttttt|ttttttttttttt|AL|12345|22344444444|222222@222.com
John -|Smith|123 Candy Lane|AL|12345|5555555|c@a.com
